cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acd78544b95e321e8185ef735b4f13e9b349460a5f597af402426cc425eb4860

name:           parse-translations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parse-translations#readme>
homepage:       https://github.com/githubuser/parse-translations#readme
bug-reports:    https://github.com/githubuser/parse-translations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parse-translations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parse_translations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
  default-language: Haskell2010

executable parse-translations-exe
  main-is: Main.hs
  other-modules:
      Paths_parse_translations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parse-translations
    , text
    , bytestring
    , lens
    , lens-aeson
    , aeson
    , http-conduit
  default-language: Haskell2010
  extensions: OverloadedStrings
              , DeriveGeneric

test-suite parse-translations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parse_translations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parse-translations
  default-language: Haskell2010
