name:                 parse-translations
version:              0.1.0.0
visibility:           public
id:                   parse-translations-0.1.0.0-DQCiiVOobek5wvjgFyjQmk
key:                  parse-translations-0.1.0.0-DQCiiVOobek5wvjgFyjQmk
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/parse-translations#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/parse-translations#readme>

abi:                  56579306069cf09588926515b6f6157c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_parse_translations
import-dirs:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/lib/x86_64-osx-ghc-8.8.4/parse-translations-0.1.0.0-DQCiiVOobek5wvjgFyjQmk

library-dirs:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/lib/x86_64-osx-ghc-8.8.4/parse-translations-0.1.0.0-DQCiiVOobek5wvjgFyjQmk

dynamic-library-dirs:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/share/x86_64-osx-ghc-8.8.4/parse-translations-0.1.0.0

hs-libraries:         HSparse-translations-0.1.0.0-DQCiiVOobek5wvjgFyjQmk
depends:              base-4.13.0.0 text-1.2.4.0
haddock-interfaces:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/doc/parse-translations-0.1.0.0/parse-translations.haddock

haddock-html:
    /Users/anton/haskell/parser-translations/parse-translations-from-json/.stack-work/install/x86_64-osx/ef9a36ee080d7d5b336f421883b18ab9d64652bc79ff86fd21f8d22a3ace590d/8.8.4/doc/parse-translations-0.1.0.0
